TELEGRAM_BOT_TOKEN=1870782408:AAFgZcSZCPTS_X9O0ckjUWbjr2FfhFjQTp4
PRIVATE_CHAT_ID=-1001243179442
CHANNEL_FOR_SUMMARY=-1001297724463
CHANNEL_FOR_OFFER=-1001272225454
MONGO_DB_TOKEN=mongodb+srv://admin:admin@cluster0.h4nf9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_NAME=Tel_Bot_Uzhnu
LINK_TO_CHANNEL_FOR_SUMMARY=https://t.me/channelForSummary
LINK_TO_CHANNEL_FOR_OFFER=https://t.me/channelForOffer
BOT_DESCRIPTION="Доброго дня це Бот для пошуку вакансій та розміщення резюме  для математиків.
Щоб розмістити пропозицію такі поля:
💼 Посада.
💵 Заробітна плата(якщо 0 то договірна).
🏢 Назва компанії.
📋 Більш детальний опис пропозиції."